<!--index.wxml-->
<view class="container">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <button class='b1' bindtap='bindUser'>绑定老人账号</button>
  <button class='b2' bindtap='location'>查看老人位置</button>
  <button class='b2' bindtap='message'>消息</button>
  <button class='b3' bindtap='logout'>退出</button>
  <view class="usermotto">
    <text class="user-motto">欢迎使用防走失小程序</text>
  </view>
</view>